<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chesseboard</title>
        <style>
            .chessboard {
                width: 640px;
                height: 640px;
                margin: 20px;
                border: 25px solid #333;
            }
            .black{
                width:100px;
                height:50px;
                background-color: black;
            }
            .white
            {
                width:100px;
                height:50px;
                background-color: white;
            }
        </style>
    </title>
</head>

<body>
<table style="border=1px; solid red 10px">
    <table>
        <td>
            <tr class="Black"></tr>
            <tr class="White"></tr>
            <tr class="Black"></tr>
            <tr class="White"></tr>
            <tr class="Black"></tr>
            <tr class="White"></tr>
            <tr class="Black"></tr>
            <tr class="White"></tr>
        </td>
        <td>
            <tr class="Black"></tr>
            <tr class="White"></tr>
            <tr class="Black"></tr>
            <tr class="White"></tr>
            <tr class="Black"></tr>
            <tr class="White"></tr>
            <tr class="Black"></tr>
            <tr class="White"></tr>
        </td>
        <td>
            <tr class="Black"></tr>
            <tr class="White"></tr>
            <tr class="Black"></tr>
            <tr class="White"></tr>
            <tr class="Black"></tr>
            <tr class="White"></tr>
            <tr class="Black"></tr>
            <tr class="White"></tr>
        </td>
        <td>
            <tr class="Black"></tr>
            <tr class="White"></tr>
            <tr class="Black"></tr>
            <tr class="White"></tr>
            <tr class="Black"></tr>
            <tr class="White"></tr>
            <tr class="Black"></tr>
            <tr class="White"></tr>
        </td>
        <td>
            <tr class="Black"></tr>
            <tr class="White"></tr>
            <tr class="Black"></tr>
            <tr class="White"></tr>
            <tr class="Black"></tr>
            <tr class="White"></tr>
            <tr class="Black"></tr>
            <tr class="White"></tr>
        </td>
        <td>
            <tr class="Black"></tr>
            <tr class="White"></tr>
            <tr class="Black"></tr>
            <tr class="White"></tr>
            <tr class="Black"></tr>
            <tr class="White"></tr>
            <tr class="Black"></tr>
            <tr class="White"></tr>
        </td>
        <td>
            <tr class="Black"></tr>
            <tr class="White"></tr>
            <tr class="Black"></tr>
            <tr class="White"></tr>
            <tr class="Black"></tr>
            <tr class="White"></tr>
            <tr class="Black"></tr>
            <tr class="White"></tr>
        </td>
        <td>
            <tr class="Black"></tr>
            <tr class="White"></tr>
            <tr class="Black"></tr>
            <tr class="White"></tr>
            <tr class="Black"></tr>
            <tr class="White"></tr>
            <tr class="Black"></tr>
            <tr class="White"></tr>
        </td>
    </table>
</table>
</body>
</html>