<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
</head>
<style>
    h1,h2 {
        color: red;}
</style>

<body>

<h1>Hello This is headline1</h1>
<h3>Hello This is headline3</h3>
<h4>Hello This is headline4</h4>
<h4>Hello This is headline4</h4>
</body>
</html>