<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <titl>HTML_Testing</titl></title>
</head>
<body>
<code>
    <script>
        document,write("Hello World")
    </script>
</code>
</body>
</html>