<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image</title>
</head>
<body>
<img src="Images/Rashed.jpg" height="100px" width="200px" vspace="100px" hspace="100px" >

</body>
</html>